<!DOCTYPE html>
<html>
<title>Basic HTML Website</title>
<head>
    <meta name="keywords" content="HTML">
    <meta name="author" content="Josiah Chew"
    <meta charset="UTF-8">
</head>
<nav>
<a>Josiah Chew<a>
<a href="index.html">Homepage</a>
<a href="projects.html">Projects</a>
<a href="article.html">Article</a>
<a href="contact.html">Contact</a>
</nav>
<body>
<section 1>
    <h1>Frontend Developer</h1>
    <p>html only with proper layout, no styling</p>
</section 1>
<section 2>
 <h1>Projects</h1>
    <ul>
    <li>Calculator</li>
    <li>Quiz App</li>
    <li>Countdown Timer</li>
    <li>Product upcoming page</li>
    <li>more...</li>
    </ul>
</section 2>
<section 3>
    <h1>Work Experience</h1>
    <p>Solve all the fronted project (otw)</p>
</section 3>
<section 4>
    <h1>Education</h1>
    <p>...</p>
    <p>Course I took</p>
    <ol><li>Introduction to Programming</li><li>Web Technology Project</li><li>Technologpy in an Indigenous Context</li><li>Computer and Logic Essentials</li></ol>
    <p>In Y1S1</p>
</section 4>
<section 5>
    <h1>Review From My Teacher</h1>
    <p>Only one word, Excellent!</p>
</section>
</body>
<footer>
    <p>@ all right reserved 2025</p>
</footer>
</html>